<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Take Off</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>


<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div>
          <img src="/assets/imgs/random-logo.svg" class="brand-logo" alt="Logo">
        </div>
        <button class="btn btn-primary navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">Menu</button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link home-icon">
              <img src="/assets/icons/home.svg" alt="Accueil">
            </a>
            <a class="nav-item nav-link" href="#">Modalités</a>
            <a class="nav-item nav-link" href="login.html">Ma participation</a>
            <span class="nav-item nav-link contact">Contacts
              <div class="contact-popup">
                <div class="d-flex  mb-2">
                  <div class="icon">
                    <img src="/assets/icons/email.svg" alt="Email">
                  </div>
                  <p><b>Par mail : <a href="mailto:name@email.com">service consommateur</a> </b><br />
                    en précisant le numéro de l’offre<br />
                    et le numéro de participation.
                  </p>
                </div>
                <div class="d-flex mb-2">
                  <div class="icon">
                    <img src="/assets/icons/courrier.svg" alt="Par courrier">
                  </div>
                  <p><b>Par courrier :</b><br />
                    TAKE OFF N° XXXX<br />
                    à l’attention du service consommateur<br />
                    CS 50454<br />
                    13096 Aix-en-Provence Cedex 2
                  </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="icon">
                    <img src="/assets/icons/tel.svg" alt="Par téléphone">
                  </div>
                  <p class="mb-0"><b>Par téléphone</b> : 04 84 49 29 00
                  </p>
                </div>
              </div>
            </span>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Form -->
  <div class="modalities">
    <div class="container">
      <div class="modalities-container">
        <h1 class="mt-5">MODALITÉS COMPLETES DE L’OFFRE</h1>
        <p class="instruction">POINT S BRIDGESTONE – Jusqu’à 100 euros remboursés</p>
        <h3>1. Présentation de l’offre :</h3>
        <p>L’offre « <b>POINT S BRIDGESTONE – Jusqu’à 100 euros remboursés</b> » (ci-après l’Offre) est organisée par la
          Société POINT S FRANCE, Société Anonyme au capital de 5 454 900 euros, enregistrée au Registre du
          Commerce et des Sociétés de Lyon sous le numéro 315 127 944 ayant son siège social 9, rue Curie à Lyon
          (69006) (ci-après &quot;l&#39;Organisateur&quot;).<br>
          L&#39;Offre est valable du <b>15/06/2020 au 25/07/2020 inclus</b> dans les points de vente Point S participant à l’Offre
          dont la liste est disponible sur www.points.fr ou sur simple demande à l’adresse du siège de Point S France.
          Le montant du remboursement effectué est conditionné au nombre ainsi qu&#39;à la taille de jante des
          pneumatiques achetés et montés comme détaillé dans le tableau ci-dessous</p>
        <h3>2. Conditions d’éligibilité à l’offre :</h3>
        <p>Cette Offre est réservée aux personnes physiques majeures et personnes morales résidant ou exerçant en France métropolitaine, en Corse, hors DOM-TOM (ci-après le Participant).<br><br>
          La présente offre est limitée à quatre (4) pneus maximum par carte grise pour les particuliers (personnes physiques majeures) et à quatre (4) pneus maximum par carte grise dans la limite de deux cartes grises pour les sociétés (personnes morales). La présente Offre n'est cumulable avec aucune autre promotion en cours.
        </p>
        <h3>3. Comment participer :</h3>
        <p>
          Pour participer à l’Offre et obtenir votre remboursement :
        <ul>
          <li>
            L'attribution de l'Offre est soumise à l'acquisition des pneus et la réalisation des opérations de montage, valve et équilibrage réalisés dans la période mentionnée en article 1. L'ensemble devra figurer sur une même facture dont le montant devra avoir été acquitté au préalable.
          </li>
          <li>
            Connectez-vous au site internet www.offre-points-op5-2020.fr. Votre participation devra intervenir dans un délai maximum de cinq jours ouvrés suivant l'achat et la réalisation des opérations de service (date de la facture faisant foi) :
            <ul>
              <li>
                D’un scan de votre facture originale mentionnant la date d’achat, le nom et prénom (ou raison sociale le cas échéant), le nombre de pneumatiques achetés (2 ou 4), leur dimension, le montage et l’équilibrage et la raison sociale du point de vente Point S (en entourant ces éléments et en vous assurant qu’ils soient bien lisibles). Attention les bons de commande et devis ne seront pas acceptés.
              </li>
              <li>
                D’un scan de votre facture originale mentionnant la date d’achat, le nom et prénom (ou raison sociale le cas échéant), le nombre de pneumatiques achetés (2 ou 4), leur dimension, le montage et l’équilibrage et la raison sociale du point de vente Point S (en entourant ces éléments et en vous assurant qu’ils soient bien lisibles). Attention les bons de commande et devis ne seront pas acceptés.
              </li>
              <li>
                D’un scan de votre facture originale mentionnant la date d’achat, le nom et prénom (ou raison sociale le cas échéant), le nombre de pneumatiques achetés (2 ou 4), leur dimension, le montage et l’équilibrage et la raison sociale du point de vente Point S (en entourant ces éléments et en vous assurant qu’ils soient bien lisibles). Attention les bons de commande et devis ne seront pas acceptés.
              </li>
            </ul>
          </li>
        </ul>
        </p>
        <p class="text-center small mt-5">Offre non cumulable avec une autre promotion en cours.
          RCS LYON 315 127 944 00090.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2>GAME OFF</h2>
          <ul>
            <li>CS 50454</li>
            <li>Aix-en-Provence Cedex 2</li>
            <li>FRANCE</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>LIENS UTILES</h2>
          <ul>
            <li>
              Ma participation
            </li>
            <li>Mentions légales
            </li>
            <li>Politique de confidentialité</li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h2>CONTACTS</h2>
          <ul>
            <li>service.consommateur@take-off.fr</li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center mt-5">
        <div class="d-flex">
          <a class="social-btn" href="">
            <img src="/assets/icons/facebook.svg" alt="facebook">
          </a>
          <a class="social-btn" href="">
            <img src="/assets/icons/twitter.svg" alt="twitter">
          </a>
          <a class="social-btn" href="">
            <img src="/assets/icons/linkedin.svg" alt="linkedin">
          </a>
          <a class="social-btn" href="">
            <img src="/assets/icons/google+.svg" alt="google+">
          </a>
        </div>
        <p class="copyrights">© 2020 Tous droits réservés Take off</p>
        <div>
          <img src="/assets/imgs/random-logo.svg" class="brand-logo" alt="Logo">
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Library -->

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/jquery.ui.datepicker-fr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="/js.js"></script>
</body>

</html>
